*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color:#fcf5e9;
    --container-normal:1100px;
    --container-wide:1400px;
    --container-narrow:900px
}

body{
    font-family: 'Open Sans',sans-serif;
    line-height: 1.6;
}

a{
    text-decoration:none;
    color:#333;
}

ul{
    list-style: none;
}
img{
    max-width: 100%;
}

/* utility classes */


.section-heading{
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 40px;
}

/* container */

.header{
    margin: 1.5rem auto;
}
.container{
    max-width: var(--container-normal);
    margin: 0 auto;
    padding: 0 1.5rem;
}
.container-lg{
    max-width: var(--container-wide);
}

.container-sm{
    max-width: var(--container-narrow);
}

/* Header */
.header .logo{
    width: 130px;
}
.header .header-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header .main-menu{
    display: flex;
    list-style-type: none;
    gap: 1rem ;
}

.header .main-menu a{
    padding: 0.4rem 1rem;

    &:hover{
        background: var(--primary-color) ;
    }
   
}

.current{
    background: var(--primary-color) ; 
    font-weight: 600;
}

.hero{
    height: 500px;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h2{
    font-size: 3rem;
    line-height:1.4;
    font-weight: normal;

    .bg-primary{
        background : var(--primary-color) ;
    }
}

.gallery-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery-item{
    width: calc(33.333% - 20px);

    img{
        border-radius: 10px;
    }
    &:hover{
        opacity: 0.9;
    }
}

/* footer */
.footer{
    border-top: 1px solid #aaa;
    padding: 2rem 1.5rem;
    margin-top: 2rem;
}
.footer .footer-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer img{
    width: 120px;
    height: 35px;
}
.footer h4{
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
.footer a{
    margin: 0.2rem;
}

/* services */
.services{
    background: #333;
    color: #fff;
    padding: 3rem 0 4rem;
}

.services-flex{
    display: flex;
    gap: 2rem;
}

.service-item h4{
     font-size: 1.1rem;
     margin-bottom: 0.7rem;
}

.team{
    padding: 3rem 0 4rem;
}
.team-flex{
    display: flex;
    gap: 1.4rem;
}

.team img{
    border-radius: 10px;
}
@media(max-width:768px){
    .header-flex ,
    .footer-flex{
        flex-direction: column;
    }
    .main-menu{
        margin-top: 10px;
        flex-flow: column;
        align-items: center;
    }
    .hero{
        height: 300px;
    }
    .hero h2{
        font-size: 1.8rem;
    }
    .gallery-item{
        width:calc(50% - 20px)
    }

    .footer-flex{
        text-align: center;
    }
}